- Implemented 'renderedFierls' for issue
- Implemented using of correct expando serialization
- Implemented parsing of 'renderedFields'
- Changed fields member to include all fields
- Added expandos to search
- Fixed JRJC-149